<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Homepage - Zhonghao Lu</title>
        <link type="text/css" rel="stylesheet" href="good.css" />
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
        </style>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Zhonghao Lu</h1>
    <nav></nav>
</body>>